{ // 248
  // [ Registers ]
  //   R4: SigmaProp        - Owner script
  //   R5: Coll[Long]       - [buy, sell] target prices in nanoergs
  //   R6: Coll[Long]       - [token limit, erg limit], the maximum amount of the asset units to be traded
  //                          - If it's set to zero, the order will be auto compounded, which means that all 
  //                            the amounts contained in the box can be traded
  //                          - If it's is greater than zero, the order will accumulate the corresponding 
  //                            asset by limiting the amount of the corresponding asset that can be traded
  //   R7: Coll[Byte]       - Spent input ID
   
  // [ Context variables ]
  //   0: Boolean           - Action, true == buy, false = sell
  //   1: Int               - Recreated output index

  // [ Constants ]
  //   $tokenId: Coll[Byte]    The TokenID of the target asset

  // [ Expected actions ]
  //   - Buy
  //   - Sell
  //   - Withdrawal

  val tokenId = fromBase64("+7qsczfQUcEPw9oMy4ZPTTLUACdVHhw+o842Hzm5HkA="); // placeholder, replace with actual token ID
  val recreatedOutputIndex = getVar[Int](1);
  val trading = recreatedOutputIndex.isDefined;
  val owner = SELF.R4[SigmaProp].get;     // owner script

  if (trading) { 
    // perform a trade 

    val buying = getVar[Boolean](0).get;  // true == buy, false == sell
    val prices = SELF.R5[Coll[Long]].get; // [buy, sell] prices
    val limits = SELF.R6[Coll[Long]].get; // [target, base] max tradeable limits, if zero, then no limits (auto-compound)
    val token = SELF.tokens(0);

    val recreatedOutput = OUTPUTS(recreatedOutputIndex.get);
    val validRecreation = allOf(Coll(
        recreatedOutput.propositionBytes == SELF.propositionBytes, // preserve proposition
        recreatedOutput.tokens(0)._1 == tokenId,                   // check token presence, but let amount for proper actions
        recreatedOutput.R4[SigmaProp].get == owner,                // preserve owner script
        recreatedOutput.R5[Coll[Long]].get == prices,              // preserve prices
        recreatedOutput.R6[Coll[Long]].get == limits,              // preserve limits
        recreatedOutput.R7[Coll[Byte]].get == SELF.id              // protect from spending multiple inputs with the same output
      )
    );

    val validExchange = if (buying) {
      // buy token with ERG (ERG in, Token out)
      val BUY = 0; // buy index
      val price = prices(BUY); // buy price in nanoergs
      val limit = if (limits(BUY) > 0L) { limits(BUY) } else { token._2 };  // token buy limit

      val nanoergsIn = recreatedOutput.value - SELF.value; // nanoergs difference between the recreated output and the current box
      val tokensOut = token._2 - recreatedOutput.tokens(0)._2; // token amount difference between the recreated output and the current box
      val paidAmount = tokensOut * price; // the calculated amount of nanoergs that should be paid for the tokens
      
      // should be true if:
      // 1. the nanoergs difference is positive
      // 2. the nanoergs paid are enough to cover the token price
      // 3. the token amount is within the limit
      nanoergsIn > 0 && nanoergsIn >= paidAmount && limit >= tokensOut
    } else {
      val SELL = 1; // sell index
      val price = prices(SELL); // sell price
      val limit = if (limits(SELL) > 0L) { limits(SELL) } else { token._2 }; // token sell limit

      val nanoergsOut = SELF.value - recreatedOutput.value; // nanoergs difference between the current box and the recreated output
      val tokensIn = recreatedOutput.tokens(0)._2 - token._2; // token amount difference between the recreated output and the current box
      val paidAmount = tokensIn * price; // the calculated amount of nanoergs that should be paid for the tokens

      // should be true if:
      tokensIn > 0 && paidAmount >= nanoergsOut && limit >= tokensIn
    }

    sigmaProp(validRecreation && validExchange)
  } else {
    // withdrawal funds to the owner script
    owner
  }
}
